#ifndef MP4200_DEFINES_H
#define MP4200_DEFINES_H

#define BIT_POSITION_PAPER_NEAR_END 3
#define BIT_POSITION_PRINT_HEAD_DOWN 4
#define BIT_POSITION_DRAWER_PIN_HIGH 5
#define BIT_POSITION_PAPER_OUT  6
#define BIT_POSITION_PRINTER_ONLINE  7

#define CMD_ESC              0x1b
#define CMD_0                0x00
#define CMD_1                0x31
#define CMD_3                0x33
#define CMD_4                0x34
#define CMD_5                0x35
#define CMD_7           	 0x07
#define CMD_15          	 0x15
#define CMD_43           	 0x43
#define CMD_44           	 0x44
#define CMD_45          	 0x45
#define CMD_46          	 0x46
#define CMD_47          	 0x47
#define CMD_49          	 0x49
#define CMD_66          	 0x66
#define CMD_68          	 0x68
#define CMD_76          	 0x76
#define CMD_77          	 0x77
#define CMD_80          	 0x80
#define CMD_f                0x66
#define CMD_i                0x69
#define CMD_k                0x6B
#define CMD_l                0x31
#define CMD_m                0x6D
#define CMD_w                0x77
#define CMD_x                0x78
#define CMD_E                0x45
#define CMD_F                0x46
#define CMD_H                0x48
#define CMD_J                0x4A
#define CMD_Q                0x51
#define CMD_R                0X52
#define CMD_V                0x56
#define CMD_W                0x57
#define CMD_0C               0x0C
#define CMD_6B             	 0x6b
#define CMD_82h              0x82
#define CMD_83h              0x83
#define CMD_84h         	 0x84
#define CMD_ARROBA           0x40
#define CMD_ASTERISCO        0x2A
#define CMD_DASH             0x2D
#define CMD_ENQ              0x05
#define CMD_ETX              0x03
#define CMD_EXCLAMACAO       0x21
#define CMD_F8h              0xF8
#define CMD_F9h              0xF9
#define CMD_GS               0x1D
#define CMD_LF               0x0A
#define CMD_SI               0x0F
#define CMD_SO               0x0E
#define CMD_SOH              0x01
#define CMD_STX              0x02

#endif // MP4200_DEFINES_H
